<!DOCTYPE html>


<html lang="fr-FR" dir="ltr">

    <head>

        <meta charset="utf-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Effigie Photobooth"/>
        <meta name="author" content="Laurent Bétoin"/> 
        <meta name="keywords" content="Bornes Photobooth"/> 
        <link rel="stylesheet" href="CSS/reset.css"> 
        <link rel="stylesheet" href="CSS/style.css"> 
        
    </head> 

    <body>

        <header>

            <nav>
                <ul class="navli">
                    <li>Accueil</li>
                    <li>Forfaits</li>
                    <li>Contact</li>
                    <li>Accès photos</li>
                </ul>
            </nav>

        </header>

        <main>

            <div class="image-container">
                <!--<img class="backmain" src="Ressources\EffigieTroyes.png" alt="mascotte">-->
            </div>

            <div class="logo-container">
                <img src="Ressources\logo.png" alt="logo" width="220px">
                <img class="cameralens" src="Ressources\lens white.png" alt="lens" style="position: absolute;">
            </div>

        </main>

        <footer>

            <ul class="ulfooter">
                <li><a href="https://instagram.com/effigiephotobooth?igshid=NGExMmI2YTkyZg==" target="_blank" rel="noopener noreferrer"><img class="reseaux" src="Ressources\instagram.png" alt="Instagram" width="30px" height="30px"></a></li>
                <li><a href="https://facebook.com/effigiephotobooth" target="_blank" rel="noopener noreferrer"><img class="reseaux" src="Ressources\facebook.png" alt="Facebook"></a></li>
                <li>Conditions générales</li>
                <li><a href="mentionslegales.html" target="_blank" rel="noopener noreferrer">Mentions légales</a></li>
                <li>Crédits <a href="Crédits.html">Crédits</a></li>
                <li>Partenaires</li>

            </ul>

        </footer>

    </body>


</html>